# AI-Agentic-Browser

./: README.md
Code/AgenticBrowserAI/: AgenticBrowserAI.csproj
Code/AgenticBrowserAI/Agents/: AgentOrchestrator.cs  AnalyzerAgent.cs  ExecutorAgent.cs  PlannerAgent.cs
Code/AgenticBrowserAI/Database/: InMemoryDb.cs
Code/AgenticBrowserAI/Helpers/: ActivePageResolver.cs  BasicHelper.cs  BrowserObserver.cs  FileLogger.cs  HtmlAutomation.cs  HtmlDataMasker.cs  MapWithAutomationMethods.cs  PlaywrightAutomation.cs  PlaywrightDOMWatcher.cs  PlaywrightRepository.cs
Code/AgenticBrowserAI/Helpers/Security/: VerifyUrl.cs
Code/AgenticBrowserAI/Models/: AgentModels.cs  ExecutorContext.cs  PlannerModels.cs  UserPrompt.cs
Code/StarAIAgentUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StarAIAgentUI.csproj  StarAIAgentUI.slnx  app.manifest
Code/StarAIAgentUI/Configs/: AppConfig.cs  appsettings.json
Code/StarAIAgentUI/Helpers/: ScreenColorDetector.cs
Code/StarAIAgentUI/Models/: ChatMessage.cs
Code/StarAIAgentUI/Properties/: launchSettings.json
Code/StarAIAgentUI/UIServices/: TaskMessageBlock.cs  TaskStatusRow.cs
